ex1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css">
    <style>body {background-color:#33b57e; align-items:center}</style>
    <style>body * {font-family:'SpoqaHanSans'; font-weight:700; margin:20px;}</style>
    <style>form {font-weight:300;}</style>
    <style>h1 {color:white;}</style>
    <style>h4 {color:white; font-weight:400; line-height:1.5;}</style>
    <style>h6 {color:lightgray; font-weight:400;}</style>
    <style>.form-control {font-weight:300;}</style>
    <style>.input-group {margin:0px;}</style>
    <script src="address.js"></script>
    <script src="lib\guessLanguage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="gen.js"></script>
  </head>
  <body bgcolor="#32cc9d">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9 list-inline">
          <h1>한글 더미 텍스트 생성기</h1>
          <h4>폰트 디자인 중 디자인이 완료된 문자만을 사용하여 구성된 단어를 추출하기 위해 만들어진 한글 랜덤 텍스트 추출기이다. 추출된 문장은 무의미하다.</h4>
          <h6>예: '가나다라마바사아자차카타파하'입력 -> '나라 가자 타라 가하다 나가라하다... '생성</h6>
          <div class="input-group">
            <div class="dropdown">
              <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a href="#">빈출자 100</a></li>
                <li><a href="#">빈출자 200</a></li>
                <li><a href="#">빈출자 500</a></li>
              </ul>
            </div><span class="input-group-btn">
              <button type="button" id="gen1" onclick="generate()" class="btn btn-default">GO</button></span>
          </div>
          <div class="input-group">
            <input type="text" placeholder="추출을 위한 글자를 입력해주세요" id="gen2" class="form-control"><span class="input-group-btn">
              <button type="button" onclick="generate()" class="btn btn-default">GO</button></span>
          </div>
          <p3 id="gentext">hello</p3>
        </div>
      </div>
    </div>
  </body>
</html>

ex1.jade
//output:ex1.html
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet" type="text/css" href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css")
    style body {background-color:#33b57e; align-items:center}
    style body * {font-family:'SpoqaHanSans'; font-weight:700; margin:20px;}
    style form {font-weight:300;}
    style h1 {color:white;}
    style h4 {color:white; font-weight:400; line-height:1.5;}
    style h6 {color:lightgray; font-weight:400;}
    style .form-control {font-weight:300;}
    //- style .container-fluid {padding-right: 15px; padding-left: 15px;}
    style .input-group {margin:0px;}
    script(src="address.js")
    script(src="lib\\guessLanguage.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js")
    script(src="gen.js")
  body(bgcolor='#32cc9d')
    //- iframe(id="frmFile" src="ref.json" onload="LoadFile();" style="display: none;")
    .container-fluid
      .row
        .col-md-9.list-inline
          h1 한글 더미 텍스트 생성기
          h4 폰트 디자인 중 디자인이 완료된 문자만을 사용하여 구성된 단어를 추출하기 위해 만들어진 한글 랜덤 텍스트 추출기이다. 추출된 문장은 무의미하다.
          h6 예: '가나다라마바사아자차카타파하'입력 -> '나라 가자 타라 가하다 나가라하다... '생성
          .input-group
            .dropdown
              button.btn.btn-default.dropdown-toggle(type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true")
                span.caret
              ul.dropdown-menu(aria-labelledby="dropdownMenu1")
                li
                  a(href="#") 빈출자 100
                li
                  a(href="#") 빈출자 200
                li
                  a(href="#") 빈출자 500
            span.input-group-btn
              button.btn.btn-default(type="button" id="gen1" onclick="generate()") GO
          .input-group
            input.form-control(type="text" placeholder="추출을 위한 글자를 입력해주세요" id="gen2")
            span.input-group-btn
              button.btn.btn-default(type="button" onclick="generate()") GO
          //- .col-lg-12 여기로 출력됩니다.
          p3(id="gentext") hello
          
        
